<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Teleporter.cs">
    <Files>
      <File FileName="Assets\scripts\LeftStickMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RightStickLook.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Respawn.cs" Line="17" Column="67" />
      <File FileName="Assets\scripts\Teleporter.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>